## bspwm sxhkd setup ###########################################################
## MSR 2014

## bspwm commands ##############################################################

# Quit bspwm
super + ctrl + alt + Escape
    . $\{HOME\}/.bspwm/settings && bspwm_quit

# Reload {bspwm,sxhkd} settings
super + {shift + ,_}Escape 
    {$\{HOME\}/.bspwm/bspwmrc,pkill -x --signal SIGUSR1 sxhkd}

# Launcher
super + p
    . $\{HOME\}/.bspwm/settings && panel_dmenu

# Banish mouse
super + x
    xdotool mousemove 25000 25000

# Terminal
super + Return
    urxvt

## Desktop commands ############################################################

# Focus or move a window to desktop X
super + {_,shift + }{1-9,0}
    bspc {desktop -f,window -d} ^{1-9,10}

# Focus a window to the next/previous desktop
super + {_,shift + }bracket{left,right}
    bspc {desktop -f,window focused -d} {prev,next}

# Switch to last used desktop
super + shift + Tab
    bspc desktop -f last

# Circulate the leaves of the focused desktop's binary tree
super + shift + {comma,period}
    bspc desktop -C {backward,forward}

## Window manipulation commands ################################################

# {close,kill} window
super + {_,ctrl + alt + }w
    bspc window -{c,k}

# Switch to last used window
super + Tab
    bspc window -f last

# Cycle through all windows
super + {_,shift + }c
    bspc window {next,prev} -f

# Balance windows
super + b
    bspc desktop -B

## Moving window commands ######################################################

# Convention: super + {_,shift + }[h,j,k,l]

# Focus or move window
super + {_,shift + }{h,j,k,l}
    bspc window -{f,s} {left,down,up,right}

# Swap window position with {largest,last used window}
super + {m,s}
    bspc window -s {biggest,last}

# Move window to last preselection
super + y
    bspc window -w last.manual

## Resizing window commands ####################################################

# Convention: super + alt + {_,shift + }[h,j,k,l]

# Extend (or shrink) a window (for windows touching walls)
super + alt + {h,j,k,l}
    {                                                       \
      bspc window -e left  -40 || bspc window -e right -40, \
      bspc window -e down  +40 || bspc window -e up    +40, \
      bspc window -e up    -40 || bspc window -e down  -40, \
      bspc window -e right +40 || bspc window -e left  +40  \
    }

# Shrink (or expand) a window (for windows not touching walls)
super + alt + shift + {h,j,k,l}
    {                                                       \
      bspc window -e right -96 || bspc window -e left  -96, \
      bspc window -e up    +96 || bspc window -e down  +96, \
      bspc window -e down  -96 || bspc window -e up    -96, \
      bspc window -e left  +96 || bspc window -e right +96  \
    }

## Preselection commands #######################################################

# Convention: super + ctrl + {[h,j,k,l],[1-9]}

# Preselect part of a window
super + ctrl + {h,j,k,l}
    bspc window -p {left,down,up,right}

# Set preselection size ratio
super + ctrl + {1-9}
    bspc window -r 0.{1-9}

## Layout commands #############################################################

# Convention: super + shift + [a-z]

# {float,fullscreen,pseudotile} windows
super + {space,F,P}
    bspc window -t {floating,fullscreen,pseudo_tiled}

# Toggle monocle mode for focused window
super + M
    bspc desktop -l next

# Toggle panel
super + B
    . $\{HOME\}/.bspwm/settings && panel_toggle

# {in,de}crease useless gaps
super + {plus,minus}
    bspc config -d focused window_gap \
    $(( $(bspc config -d focused window_gap) {+,-} 2 ))

# Reset useless gaps
super + equal
    . $\{HOME\}/.bspwm/settings && bspc config -d focused window_gap $WINDOW_GAP

## Mouse controls ##############################################################

# Track and send pointer coordinates
super + {!,@}button{1,2,3}
    bspc pointer {-t %i %i,-u}{_,_,_}

# Focus window
~button1
    bspc pointer -g focus

# Rearrange/resize windows
super + button{1,2,3}
    bspc pointer -g {move,resize_side,resize_corner}

## External commands ###########################################################

# Convention: {super + ctrl + [a-z],(XF86MEDIAKEYS),super + F[1-12]}

# Launch applications
super + ctrl + {e,m,w}
    {emacs,urxvt -e ncmpcpp,firefox}

# Adjust ALSA volume
XF86Audio{RaiseVolume,LowerVolume,Mute}
    amixer set Master {5%+,5%-,toggle}
super + F{11,10,9}
    amixer set Master {5%+,5%-,toggle}

# Control MPC
XF86Audio{Play,Stop,Prev,Next}
    mpc {toggle,stop,prev,next}
super + F{5,6,7,8}
    mpc {toggle,stop,prev,next}

# Screenshot
{_,shift + }Print
    import -window {$(xdotool getwindowfocus),root} \
    $\{HOME\}/$(date +%F_%T).jpg

## EOF #########################################################################
