## bspwm sxhkd setup ###################################################
## MSR 2014

## bspwm commands ######################################################

# Quit bspwm
super + shift + q
    bspc quit

# Reload sxhkd configuration
super + Escape
    pkill --exact --signal SIGUSR1 sxhkd

## Desktop commands ####################################################

# Focus or move a window to desktop X
super + {_,shift + }{1-9,0}
    bspc {desktop -f,window -d} ^{1-9,10}

# Focus or move a window to the next/previous desktop
super + {_,shift + }bracket{left,right}
    bspc {desktop -f,window focused -d} {prev,next}

# Switch to last used desktop
super + shift + Tab
    bspc desktop -f last

## Window commands #####################################################

# Focus or move window
super + {_,shift + }{h,j,k,l}
    bspc window -{f,s} {left,down,up,right}

# Extend (and shrink, for windows touching walls) a window
super + alt + {h,j,k,l}
    {bspc window -e left  -10 || bspc window -e right -10,\
     bspc window -e down  +10 || bspc window -e up    +10,\
     bspc window -e up    -10 || bspc window -e down  -10,\
     bspc window -e right +10 || bspc window -e left  +10}

# Shrink a window (for windows not touching walls)
super + alt + shift + {h,j,k,l}
    bspc window -e {right -10,up +10,down -10,left +10}

# Preselect part of a window
super + ctrl + {h,j,k,l}
    bspc window -p {left,down,up,right}

# Move window to last preselection
super + y
    bspc window -w last.manual

# Cancel preselections
super + ctrl + {_,shift + }space
    bspc {window -p cancel,desktop -c}

# Set preselection size ratio
super + ctrl + {1-9}
    bspc window -r 0.{1-9}

# Switch to last used window
super + Tab
    bspc window -f last

# Swap window position with last used window
super + s
    bspc window -s last

# Swap window position with largest window
super + m
    bspc window -s biggest

# Balance windows
super + b
    bspc desktop -B

# Float or fullscreen windows
super + {space,f}
    bspc window -t {floating,fullscreen}

# Toggle monocle mode for focused window
super + t
    bspc desktop -l next

# Close window
super + shift + c
    bspc window -c

## Mouse controls ######################################################

# Send pointer coordinates
super + !button{1-3}
    bspc pointer -t %i %i

# Stop sending pointer coordinates
super + @button{1-3}
    bspc pointer -u

# Focus window
~button1
    bspc pointer -g focus

# Rearrange/resize windows
super + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

## External commands ###################################################

# dmenu
super + p
    dmenu_run -l 5 -nb black -nf white -sb green -sf black -fn \
    '-xos4-terminus-medium-r-normal--14-140-72-72-*-80-iso10646-1'

# urxvtc
super + Return
    urxvtc

# Emacsclient
super + e
    emacsclient -c

# Adjust ALSA volume
XF86Audio{RaiseVolume,LowerVolume,Mute}
    amixer set Master {5%+,5%-,toggle}

# PrintScreen
Print
    screenshot

## EOF #################################################################
