## bspwm sxhkd setup ###################################################
## MSR 2014

## bspwm commands ######################################################

# Quit bspwm or reload keybindings
super + {shift + ,_}Escape
    {bspc quit,pkill --exact --signal SIGUSR1 sxhkd}

## Desktop commands ####################################################

# Focus or move a window to desktop X
super + {_,shift + }{1-9,0}
    bspc {desktop -f,window -d} ^{1-9,10}

# Focus a window to the next/previous desktop
super + {_,shift + }bracket{left,right}
    bspc {desktop -f,window focused -d} {prev,next}

# Switch to last used {window,desktop}
super + {_,shift + }Tab
    bspc {window,desktop} -f last

## Window commands #####################################################

# Focus or move window
super + {_,shift + }{h,j,k,l}
    bspc window -{f,s} {left,down,up,right}

# Extend (or shrink) a window (for windows touching walls)
super + alt + {h,j,k,l}
    {bspc window -e left  -10 || bspc window -e right -10,\
     bspc window -e down  +10 || bspc window -e up    +10,\
     bspc window -e up    -10 || bspc window -e down  -10,\
     bspc window -e right +10 || bspc window -e left  +10}

# Shrink (or expand) a window (for windows not touching walls)
super + alt + shift + {h,j,k,l}
    {bspc window -e right -10 || bspc window -e left  -10,\
     bspc window -e up    +10 || bspc window -e down  +10,\
     bspc window -e down  -10 || bspc window -e up    -10,\
     bspc window -e left  +10 || bspc window -e right +10}

# Preselect part of a window
super + ctrl + {h,j,k,l}
    bspc window -p {left,down,up,right}

# Set preselection size ratio
super + ctrl + {1-9}
    bspc window -r 0.{1-9}

# Move window to last preselection
super + y
    bspc window -w last.manual

# Cancel preselections
super + c
    bspc desktop -c

# Swap window position with {largest,last used window}
super + {m,t}
    bspc window -s {biggest,last}

# {float,fullscreen,lock,sticky,private} windows
super + {space,x,s,p}
    bspc window -t {floating,locked,sticky,private}

# Toggle monocle mode for focused window
super + f
    bspc desktop -l next

# Balance windows
super + equal
    bspc desktop -B

# Close window
super + q
    bspc window -c

## Mouse controls ######################################################

# Track and send pointer coordinates
super + {!,@}button{1,2,3}
    bspc pointer {-t %i %i,-u}{_,_,_}

# Focus window
~button1
    bspc pointer -g focus

# Rearrange/resize windows
super + button{1,2,3}
    bspc pointer -g {move,resize_side,resize_corner}

# Banish mouse
super + n
    xdotool mousemove 10000 10000

## External commands ###################################################

# dmenu
super + r
    interrobang
#   dmenu_run -l 5 -nb black -nf white -sb green -sf black \
#   -fn 'Inconsolata-14:normal'

# Applications
super + {Return,e}
    {urxvt,emacs}

# Adjust ALSA volume
XF86Audio{RaiseVolume,LowerVolume,Mute}
    amixer set Master {5%+,5%-,toggle}
super + F{11,10,9}
    amixer set Master {5%+,5%-,toggle}

# Media keys to control MPC
XF86Audio{Play,Stop,Prev,Next}
    mpc {toggle,stop,prev,next}
super + F{5,6,7,8}
    mpc {toggle,stop,prev,next}

# Screenshot
Print
    screenshot

## EOF #################################################################
