#---- Generated by tint2conf eea2 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1
rounded = 0
border_width = 0
background_color = #000000 100
border_color = #000000 100

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 25
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom left horizontal
panel_layer = top
panel_monitor = all
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
font_shadow = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 2 0 4
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_name_padding = 8 0
taskbar_name_background_id = 1
taskbar_name_active_background_id = 1
taskbar_name_font = DejaVu Sans 10
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = title
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 200 28
task_padding = 4 2 6
task_font = DejaVu Sans 10
task_tooltip = 1
task_font_color = #606060 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #f02828 100
task_icon_asb = 100 -10 -15
task_active_icon_asb = 100 0 0
task_background_id = 1
mouse_left = toggle_iconify
mouse_middle = iconify
mouse_right = toggle_iconify
mouse_scroll_up = none
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 2
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme = Faience
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %T
time2_format = 
time1_font = DejaVu Sans 10
time1_timezone = 
time2_timezone = 
time2_font = Sans 1
clock_font_color = #ffffff 100
clock_padding = 12 0
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #eeeeee 100
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.2
tooltip_hide_timeout = 0.1
tooltip_padding = 8 4
tooltip_background_id = 1
tooltip_font_color = #ffffff 100
tooltip_font = DejaVu Sans 11

