## ~/.tmux.conf
## MSR 2015

## Keybindings

# Prefix key
set -g prefix C-b

# Split windows like vim; vim's definitions of horizontal
# and vertical splittings are reversed from those of tmux
bind-key s split-window -v
bind-key v split-window -h

# Move around panes with hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes like vim
bind-key < resize-pane -L 1
bind-key > resize-pane -R 1
bind-key - resize-pane -D 1
bind-key + resize-pane -U 1

# Use ':' to access command prompt
bind-key : command-prompt

# Vi-like controls for copy mode
setw -g mode-keys vi

# Toggle status bar
bind-key b set-option status
