## Fluxbox Menu
[begin] (Menu)
[encoding] {UTF-8}
    [exec] (Run...) {fbrun}
    [exec] (Terminal) {urxvt}
    [submenu] (Programs)
        [exec] (Emacs) {emacs}
        [exec] (Firefox) {firefox}
        [exec] (GIMP) {gimp}
        [exec] (Skype) {skype}
        [exec] (Steam) {steam}
        [exec] (Thunderbird) {thunderbird}
    [end]
    [submenu] (Fluxbox)
        [config] (Configure)
        #[submenu] (Styles) {Choose a style...}
        #    [stylesdir] (~/.fluxbox/styles)
        #[end]
        [commanddialog] (Command)
        #[reconfig] (Reload config)
        [restart] (Restart)
        [exit] (Exit)
    [end]
[endencoding]
[end]
